apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    testCompile 'junit:junit:4.12'

    //tinker的核心库
    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}")
    compile("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}")
    compile 'com.android.support:multidex:1.0.1'
}
//afterEvaluate { project ->
//    uploadArchives {
//        repositories.mavenDeployer {
//            name = 'mavenCentralReleaseDeployer'
//            repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
//                authentication(userName: "admin", password: "")
//            }
//            pom.version = "1.0.6"
//            pom.artifactId = "hotfix-alpha"
//            pom.groupId = "com.mx.architecture"
//            pom.name = "hotfix"
//            pom.packaging = 'aar'
//            pom.project {
//                description ""
//                url "http://10.69.213.71:8888/mx_android_architecture/AndroidMVVM/tree/master/hotfix"
//            }
//        }
//    }
//
//
//    task androidJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//
//    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//        classifier = 'javadoc'
//        from androidJavadocs.destinationDir
//    }
//
//    task androidSourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.sourceFiles
//    }
//
//    artifacts {
//        archives androidSourcesJar
////  archives androidJavadocsJar
//    }
//}

maven {
    artifactId = 'hotfix-alpha'
    versionName = '1.0.6'
    snapshot = false
}
