# AndroidMVVM2

./: README.md  build.gradle  gradle.properties  settings.gradle
PtrrecyclerView/: build.gradle
PtrrecyclerView/src/main/: AndroidManifest.xml
PtrrecyclerView/src/main/java/com/widget/ptr/adapter/: RefreshRecyclerViewAdapter.java
PtrrecyclerView/src/main/java/com/widget/ptr/builder/: HeaderSpanSizeLookUp.java  PtrMode.java  PtrRecyclerViewBuilder.java  RecyclerHeaderViewHolder.java
PtrrecyclerView/src/main/java/com/widget/ptr/listener/: LoadMoreRecyclerListener.java  OnBothRefreshListener.java  OnLoadMoreListener.java  OnPullDownListener.java
PtrrecyclerView/src/main/java/com/widget/ptr/view/: PtrDefaultHeaderView.java  PtrLoadingMoreFooterView.java  PtrPullHeaderView.java  PtrRecyclerView.java  PtrRefreshLayout.java  PtrSwipeMenuRecyclerView.java  RotatePtrLoadingMoreFooterView.java  SwipeMenuRecyclerView.java
PtrrecyclerView/src/main/java/com/widget/swipe/: SimpleSwipeListener.java  SwipeLayout.java
PtrrecyclerView/src/main/java/com/widget/swipe/adapters/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  RecyclerSwipeAdapter.java  SimpleCursorSwipeAdapter.java
PtrrecyclerView/src/main/java/com/widget/swipe/implments/: SwipeItemMangerImpl.java
PtrrecyclerView/src/main/java/com/widget/swipe/interfaces/: SwipeAdapterInterface.java  SwipeItemMangerInterface.java
PtrrecyclerView/src/main/java/com/widget/swipe/util/: Attributes.java
PtrrecyclerView/src/test/java/com/widget/ptr/: ExampleUnitTest.java
activitystarter/: build.gradle
activitystarter/src/main/: AndroidManifest.xml
activitystarter/src/main/java/com/mx/activitystarter/: ActivityIdentifiable.java  ActivityRequestInfo.java  ActivityResultCallback.java  ActivityResultManager.java  ActivityStarter.java  ActivityStarterAware.java  RawActivityStarter.java
activitystarter/src/main/res/values/: strings.xml
demo/: build.gradle  (+1 more)
engine/: build.gradle  chengelog.txt
engine/src/Test/java/com/mx/engine/utils/: ObjectUtilsTest.java  ScreenUtilsTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/assets/: root-cert.cer
engine/src/main/java/com/mx/engine/event/: BroadcastEvent.java  EventProxy.java  NetworkBroadcastEvent.java
engine/src/main/java/com/mx/engine/image/: ImageConfig.java  ImageLoader.java  ImageSize.java
engine/src/main/java/com/mx/engine/json/: GsonFactory.java  Money.java  MoneyAdapter.java  Time.java  TimeAdapter.java
engine/src/main/res/animator/: infinite_scale_with_alpha.xml
engine/src/main/res/drawable/: base_bg_mid_selected.xml  base_bg_mid_unselected.xml  comm_cart_black_selector.xml  comm_delete_selector.xml  comm_edittext_switch_selector.xml  comm_gray_border_corner_shape.xml  comm_im_msg_black_selector.xml  comm_list_item_selector.xml  comm_scroll_up.xml  comm_shopping_category_selector.xml  comm_title_text_selector.xml  comm_titlebar_custom_layout_search_selector.xml  comm_titlebar_custom_layout_selector.xml  comm_titlebar_custom_red_layout_selector.xml  comm_titlebar_msg_shape.xml  comm_titlebar_reback_black_selector.xml  comm_titlebar_reback_selector.xml  comm_voice_selector.xml  common_gray_line_bg.xml  common_input_edit_bg.xml  common_share_icon_selector.xml
engine/src/main/res/values/: attr_scrollayout.xml  attr_titlebar.xml  colors.xml  dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/mx/framework/: BaseApplication.java  DataSourceChangeAware.java  Module.java  NetworkBroadcastReceiver.java
framework/src/test/java/com/mx/framework/: NetworkBroadcastReceiverTest.java  StringTest.java
framework2/: build.gradle
framework2/src/main/: AndroidManifest.xml
framework2/src/main/java/com/mx/framework2/: BaseApplication.java  DataSourceChangeAware.java  FrameworkModule.java  Module.java  ModuleManager.java  NetworkBroadcastReceiver.java
framework2/src/main/res/layout/: intensify_image.xml
framework2/src/main/res/values/: strings.xml  values.xml
framework2/src/test/java/com/mx/framework2/: MyRunner.java  NetworkBroadcastReceiverTest.java  ReflectUtil.java  StringTest.java
gunit/: build.gradle  proguard-rules.pro
gunit/src/androidTest/java/com/mx/gunit/: ExampleInstrumentedTest.java
gunit/src/main/: AndroidManifest.xml
gunit/src/main/groovy/com/mx/gunit/: ClassTransformer.groovy  GUnitPlugin.groovy  GUnitTransform.groovy  GunitPlugin.groovy  MethodTransformer.groovy
gunit/src/main/java/com/mx/gunit/: Asserts.java  BaseTest.java  InvocationListener.java  MethodMock.java  MethodMockManager.java  MethodMockable.java
gunit/src/main/res/values/: strings.xml
gunit/src/test/java/com/mx/gunit/: ExampleUnitTest.java
hotfix/: build.gradle
hotfix/src/androidTest/java/com/mx/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/mx/hotfix/: HotfixApplication.java
hotfix/src/test/java/com/mx/hotfix/: ExampleUnitTest.java
ptr-lib/: AndroidManifest.xml  build.gradle
ptr-lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/values/: attrs.xml  ids.xml
router/: build.gradle  proguard-rules.pro
router/src/androidTest/java/com/mx/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/mx/router/: Callback.java  DataConverter.java  Pipe.java  PipeRoute.java  Route.java  RouteClient.java  RouteMethod.java  RouteRule.java  RouteSubscribe.java  RouteView.java  Router.java  RouterAttributeAdapters.java  SubscribeHandler.java  UriAccess.java
router/src/main/res/values/: values.xml
router/src/test/java/com/mx/router/: ExampleUnitTest.java
webbridge/: build.gradle
webbridge/src/androidTest/java/com/mx/webbridge/: ExampleInstrumentedTest.java
webbridge/src/main/: AndroidManifest.xml
webbridge/src/main/java/com/mx/webbridge/: WebBridge.java  WebBridgeClient.java
webbridge/src/main/res/values/: strings.xml
webbridge/src/test/java/com/mx/webbridge/: ExampleUnitTest.java
(+287 files in other folders)
