// Top-level build file where you can add configuration options common to all sub-projects/modules.

configurations.all {
    classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
    repositories {
        jcenter {
            url "http://10.69.213.71:8081/nexus/content/repositories/jcenter/"
        }
        maven {
            url 'http://10.69.213.71:8081/nexus/content/repositories/MXCentral/'
        }
        maven {
            url 'http://10.69.213.71:8081/nexus/content/repositories/snapshots/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath('org.ow2.asm:asm:5.2')
        classpath('org.ow2.asm:asm-commons:5.2')
        classpath('org.ow2.asm:asm-util:5.2')

        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5')

        classpath('com.mx.architecture:gunit:0.0.2-SNAPSHOT') {
            changing = true
        }
        //classpath project(':gunit')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    android = [
            compileSdkVersion = 25,
            targetSdkVersion = 23,
            minSdkVersion = 14,
            versionCode = 1,
            versionName = "1.0.0.65",
            buildToolsVersion = "25.0.2",
            multiDexEnabled = true,
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "appcompat"                     : "com.android.support:appcompat-v7:25.1.0",
            "espresso"                      : "com.android.support.test.espresso:espresso-core:2.2.2",
            "multidex"                      : "com.android.support:multidex:1.0.1",
            "junit"                         : "junit:junit:4.12",
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "recyclerview"                  : "com.android.support:recyclerview-v7:23.+",
            "pulltorefresh"                 : "com.mx.architecture:pulltorefresh:1.+",
            "eventbus"                      : "org.greenrobot:eventbus:3.0.0",
            "gson"                          : "com.google.code.gson:gson:2.6.2",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.0.2",
            "fresco"                        : "com.facebook.fresco:fresco:0.10.0",
            "imagepipeline"                 : "com.facebook.fresco:imagepipeline-okhttp3:0.10.0",
            "drawee"                        : "com.facebook.fresco:drawee:0.10.0",
            "fbcore"                        : "com.facebook.fresco:fbcore:0.10.0",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:2.0.2",
            "adapter-rxjava"                : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:3.2.0",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:3.2.0",
            "logger"                        : "com.github.orhanobut:logger:1.12",
            "intensify-image"               : "me.kareluo.intensify:image:1.1.0",
            "annotations"                   : "com.android.tools:annotations:24.5.0",

            "assertj-core"                  : 'org.assertj:assertj-core:1.7.0',
            "robolectric"                   : "org.robolectric:robolectric:3.3.2",
            "junit"                         : "junit:junit:4.12",
            "mockito"                       : "org.mockito:mockito-all:1.10.19",
            "hamcrest"                      : "org.hamcrest:hamcrest-all:1.3",
            "runner"                        : "com.android.support.test:runner:0.4.1",
            "rules"                         : "com.android.support.test:rules:0.4.1",
            "powermock-module-junit4"       : "org.powermock:powermock-module-junit4:1.6.4",
            "powermock-module-junit4-rule"  : "org.powermock:powermock-module-junit4-rule:1.6.4",
            "powermock-api-mockito"         : "org.powermock:powermock-api-mockito:1.6.4",
            "powermock-classloading-xstream": "org.powermock:powermock-classloading-xstream:1.6.4"

    ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {

        jcenter {
            url "http://10.69.213.71:8081/nexus/content/repositories/jcenter/"
        }

        maven {
            url "http://10.69.213.71:8081/nexus/content/repositories/gomeMaven/"
        }

        maven {
            url "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/"
        }

        maven {
            url 'http://10.69.213.71:8081/nexus/content/repositories/snapshots/'
        }
    }

    ext {
        DEFAULT_COMPILE_SDK_VERSION = 24
        DEFAULT_BUILD_TOOLS_VERSION = '25.0.2'
    }
}

class MavenOptions {
    def artifactId
    def versionName
    def snapshot = true
    def groupId = 'com.mx.os'
    def packaging = 'aar'

    public String getVersionName() {
        if (snapshot) {
            return versionName + '-SNAPSHOT'
        }

        return versionName
    }

    @Override
    public String toString() {
        return String.format(
                "artifactId=%s, versionName=%s, snapshot=%s, groupId=%s, packaging=%s",
                artifactId, versionName, snapshot, groupId, packaging
        )
    }
}

def provision = { project ->
    MavenOptions nexusOptions = new MavenOptions()
    project.ext {
        maven = { c ->
            c.delegate = nexusOptions
            c()
        }
        nexus = nexusOptions
    }
}

def installMaven = { project ->
    delegate = project
    resolveStrategy = Closure.DELEGATE_FIRST

    def nexusOptions = project.nexus
    if (nexusOptions.artifactId == null || nexusOptions.versionName == null) {
        return;
    }

    apply plugin: 'maven'

    def url;
    if (nexusOptions.snapshot) {
        url = 'http://10.69.213.71:8081/nexus/content/repositories/GomePlusOSSnapshot/'
    } else {
        url = 'http://10.69.213.71:8081/nexus/content/repositories/GomePlusOSRelease/'
    }

    uploadArchives {
        repositories.mavenDeployer {
            //name = 'mavenCentralReleaseDeployer'
            repository(url: url) {
                authentication(userName: "admin", password: "mx123456")
            }
            pom.version = nexusOptions.versionName
            pom.artifactId = nexusOptions.artifactId
            pom.groupId = nexusOptions.groupId
            pom.name = nexusOptions.artifactId
            pom.packaging = nexusOptions.packaging
        }
    }

    def android = getExtensions().findByName('android')
    if (android != null) {
        task androidJavadocs(type: Javadoc) {
            source = android.sourceSets.main.java.srcDirs
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        }

        task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
            classifier = 'javadoc'
            from androidJavadocs.destinationDir
        }

        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }

        artifacts {
            archives androidSourcesJar
            //archives androidJavadocsJar
        }
    }
}

def installTest = { project ->
    delegate = project
    resolveStrategy = Closure.DELEGATE_FIRST

    def android = getExtensions().findByName('android')
    if (android == null) {
        return
    }

    android.testOptions.unitTests.all {
        // configure the set of classes for JUnit tests
        include '**/*Test.class'
        exclude '**/espresso/**/*.class'

        // configure max heap size of the test JVM
        maxHeapSize = "2048m"
    }
    project.apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.7.1.201405082137"
    }

    def coverageSourceDirs = ['src/main/java']

    def coverage = { buildType ->
        resolveStrategy = Closure.DELEGATE_FIRST
        group = "Coverage"
        description = "Generate Jacoco coverage reports"
        classDirectories = project.fileTree(
                dir: "build/intermediates/classes/${buildType}",
                excludes: [
                        '**/R.class',
                        '**/R$*.class',
                        '**/*$ViewInjector*.*',
                        '**/BuildConfig.*',
                        '**/Manifest*.*',
                        '**/DataBinding*.*',
                        '**/databinding/*.*'
                ]
        )
        additionalSourceDirs = project.files(coverageSourceDirs)
        sourceDirectories = project.files(coverageSourceDirs)
        executionData = project.files("build/jacoco/test${buildType}UnitTest.exec")

        reports {
            html.enabled = true
        }
    }

    task coverageDebug(type: JacocoReport, dependsOn: "test") {
        //println "jacocoDebug this=${this}, delegate=${delegate}"
        coverage.setDelegate(delegate)
        coverage("debug")
    }

    task coverageRelease(type: JacocoReport, dependsOn: "test") {
        coverage.setDelegate(delegate)
        coverage("release")
    }
}

def install = { project ->
    project.afterEvaluate {
        installMaven(project)
        installTest(project)
    }
}

subprojects {
    provision(project)
    install(project)
}