apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    dexOptions {
        incremental true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "logger_debug", "false"
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "logger_debug", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig null
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided project(':engine')
    provided project(':activitystarter')
    compile 'com.android.support:appcompat-v7:23.+'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

def mavenUpload = {
    project ->
        uploadArchives {
            repositories.mavenDeployer {
                name = 'mavenCentralReleaseDeployer'
                repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
                    authentication(userName: "admin", password: "")
                }
                pom.version = "1.1.0"
                pom.artifactId = "router"
                pom.groupId = "com.mx.architecture"
                pom.name = "router"
                pom.packaging = 'aar'
                pom.project {
                    description ""
                    url "http://10.69.213.71:8888/mx_android_architecture/AndroidMVVM/tree/master/router"
                }
            }
        }


        task androidJavadocs(type: Javadoc) {
            source = android.sourceSets.main.java.srcDirs
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        }

        task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
            classifier = 'javadoc'
            from androidJavadocs.destinationDir
        }

        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }ewew3ee

        artifacts {
            archives androidSourcesJar
//  archives androidJavadocsJar
        }
}

//afterEvaluate mavenUpload