apply plugin: 'com.android.library'
//apply plugin: 'com.mx.gunit'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        versionCode 9
        versionName "1.0.9"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["imagepipeline"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["drawee"]
    compile rootProject.ext.dependencies["fbcore"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    compile rootProject.ext.dependencies["logger"]

    testCompile rootProject.ext.dependencies["assertj-core"]
    testCompile rootProject.ext.dependencies["robolectric"]
    testCompile rootProject.ext.dependencies["junit"]
    testCompile rootProject.ext.dependencies["mockito"]
    testCompile rootProject.ext.dependencies["hamcrest"]
    testCompile rootProject.ext.dependencies["runner"]
    testCompile rootProject.ext.dependencies["rules"]

}

maven {
    artifactId = 'engine'
    versionName = '1.0.9'
    snapshot = false
}
