apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.0.9"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    compile 'com.facebook.fresco:drawee:0.10.0'
    compile 'com.facebook.fresco:fbcore:0.10.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.orhanobut:logger:1.12'


    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile "org.robolectric:robolectric:3.1.4"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"

//    // Dependencies for Android unit tests
//    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
//
//    // Espresso UI Testing
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'


}

//
//afterEvaluate { project ->
//    uploadArchives {
//        repositories.mavenDeployer {
//            name = 'mavenCentralReleaseDeployer'
//            repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
//                authentication(userName: "admin", password: "")
//            }
//            pom.version = "1.0.9"
//            pom.artifactId = "engine-beta"
//            pom.groupId = "com.mx.architecture"
//            pom.name = "engine"
//            pom.packaging = 'aar'
//            pom.project {
//                description ""
//                url "http://10.69.213.71:8888/mx_android_architecture/AndroidMVVM/tree/master/engine"
//            }
//        }
//    }
//
//
//    task androidJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//
//    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//        classifier = 'javadoc'
//        from androidJavadocs.destinationDir
//    }
//
//    task androidSourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.sourceFiles
//    }
//
//    artifacts {
//        archives androidSourcesJar
////  archives androidJavadocsJar
//    }
//}
