apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultPublishConfig 'release'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools:annotations:24.5.0'
}
apply plugin: 'maven'
def mavenUpload = { project ->
    uploadArchives {
        repositories.mavenDeployer {
            name = 'mavenCentralReleaseDeployer'
            repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
                authentication(userName: "admin", password: "")
            }
            pom.version = "1.0.1"
            pom.artifactId = "activitystarter"
            pom.groupId = "com.mx.architecture"
            pom.name = "activitystart"
            pom.packaging = 'aar'
        }
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
//  archives androidJavadocsJar
    }
}
afterEvaluate mavenUpload