apply plugin: 'com.android.library'

android {
    compileSdkVersion DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion DEFAULT_BUILD_TOOLS_VERSION
    defaultPublishConfig 'release'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools:annotations:24.5.0'
}

//maven {
//    artifactId = 'activitystarter'
//    versionName = '1.0.1'
//    snapshot = false
//}