apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.mx.architecture:ptr-lib-beta:1.0.3'

    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:3.1-rc1'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"

}


afterEvaluate { project ->
    uploadArchives {
        repositories.mavenDeployer {
            name = 'mavenCentralReleaseDeployer'
            repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0.6"
            pom.artifactId = "ptr-recyclerview-beta"
            pom.groupId = "com.mx.architecture"
            pom.name = "ptr-recyclerview"
            pom.packaging = 'aar'
            pom.project {
                description ""
                url "http://10.69.213.71:8888/mx_android_architecture/AndroidMVVM/tree/master/engine"
            }
        }
    }


    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
//  archives androidJavadocsJar
    }
}


android.testOptions.unitTests.all {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    //exclude '**/espresso/**/*.class'

    // configure max heap size of the test JVM
    maxHeapSize = "2048m"
}