apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        versionCode 47
        versionName "1.1.6"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    dexOptions {
        incremental true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "logger_debug", "false"
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "logger_debug", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig null
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["pulltorefresh"]
    compile rootProject.ext.dependencies["intensify-image"]


    provided project(':engine')
    provided project(':activitystarter')

    testCompile rootProject.ext.dependencies["assertj-core"]
    testCompile rootProject.ext.dependencies["robolectric"]
    testCompile rootProject.ext.dependencies["junit"]
    testCompile rootProject.ext.dependencies["mockito"]
    testCompile rootProject.ext.dependencies["hamcrest"]
    testCompile rootProject.ext.dependencies["runner"]
    testCompile rootProject.ext.dependencies["rules"]

}

maven {
    artifactId = 'framework2'
    versionName = '1.1.7'
    snapshot = false
}