apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
    testCompile "junit:junit:4.12"
}

repositories {
    mavenCentral()
}

maven {
    artifactId = 'gunit'
    versionName = '0.0.2'
    snapshot = true
    packaging = 'jar'
}