apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["robolectric"]
    compile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["powermock-module-junit4"]
    compile rootProject.ext.dependencies["powermock-module-junit4-rule"]
    compile rootProject.ext.dependencies["powermock-api-mockito"]
    compile rootProject.ext.dependencies["powermock-classloading-xstream"]

//    maven {
//        artifactId = 'gunit'
//        versionName = '1.0.0'
//        snapshot = true
//    }
}
