apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
}

uploadArchives {

    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'
        repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
            authentication(userName: "admin", password: "admin123")
        }
        pom.version = "1.0.0"
        pom.artifactId = "ptr-lib"
        pom.groupId = "com.mx.architecture"
        pom.name = "ptr-lib"
        pom.packaging = 'aar'
    }
}
//apply from: './gradle-mvn-push.gradle'
