<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mx.demo.viewmodel.MainViewModel" />

        <import type="com.mx.framework2.widget.LayoutManagers" />

        <import type="com.mx.demo.view.PullToRefreshFooterView" />

        <import type="com.mx.demo.view.PullToRefreshHeaderView" />

        <import type="com.mx.demo.view.factory.DemoItemViewFactory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.mx.framework2.widget.PullToRefreshRecyclerView
            android:id="@+id/demo_mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:footerClassName="@{PullToRefreshFooterView.className}"
            binding:headerClassName="@{PullToRefreshHeaderView.className}"
            binding:itemViewFactory="@{DemoItemViewFactory.className}"
            binding:items="@{model.items}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:loadMoreComplete="@{model.loadMoreComplete}"
            binding:loadMoreEnabled="@{model.loadMoreEnabled}"
            binding:onLoadMoreCommand="@{model.onLoadMoreCommand}"
            binding:onPullDownCommand="@{model.onPullDownCommand}"
            binding:onScrollCommand="@{model.onScrollCommand}"
            binding:onStartRefreshingCommand="@{model.onStartRefreshingCommand}"
            binding:refreshing="@{model.refreshing}" />

    </RelativeLayout>
</layout>