<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mx.demo.viewmodel.MainViewModel" />

        <import type="com.mx.framework2.view.LayoutManagers" />

        <import type="com.mx.demo.view.PullToRefreshFooterView" />

        <import type="com.mx.demo.view.PullToRefreshHeaderView" />

        <import type="com.mx.demo.view.factory.DemoItemViewFactory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/tools_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <com.mx.router.RouteView
                android:id="@+id/route_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                binding:routeUri="@{model.uri}" />

            <Button
                android:id="@+id/start_second_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.onClickSecondActivity}"
                android:text="Start Second Activity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/start_hotfix_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.getOnClickHotfixActivity}"
                android:text="Start Hotfix Test Activity"
                android:textAllCaps="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Box"
                binding:onCheckedChange="@{model.checkedChangeCommand}" />

            <Button
                android:id="@+id/start_web_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.onClickWebActivity}"
                android:text="Start Web Activity"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.mx.framework2.view.PullToRefreshRecyclerView
            android:id="@+id/demo_mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tools_bar"
            binding:footerClassName="@{PullToRefreshFooterView.className}"
            binding:headerClassName="@{PullToRefreshHeaderView.className}"
            binding:itemViewFactory="@{DemoItemViewFactory.className}"
            binding:items="@{model.items}"
            binding:layoutManager="@{LayoutManagers.staggeredGrid(2,1)}"
            binding:proxy="@{model.ptrRecyclerViewProxy}" />

    </RelativeLayout>
</layout>