<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.mx.demo.viewmodel.ColorItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/demo_listitem_color"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@{model.color}"/>

    </LinearLayout>
</layout>