apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
}

afterEvaluate { project ->
    uploadArchives {
        repositories.mavenDeployer {
            name = 'mavenCentralReleaseDeployer'
            repository(url: "http://10.69.213.71:8081/nexus/content/repositories/MXCentral/") {
                authentication(userName: "admin", password: "")
            }
            pom.version = "1.1.0"
            pom.artifactId = "pulltorefresh"
            pom.groupId = "com.mx.architecture"
            pom.name = "pulltorefresh-alpha"
            pom.packaging = 'aar'
            pom.project {
                description ""
                url "http://10.69.213.71:8888/mx_android_architecture/AndroidMVVM/tree/master/engine"
            }
        }
    }


    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
//  archives androidJavadocsJar
    }
}